<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Unidades - CCC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Unidades SUBCOMP CCC" />  
<meta name="keywords" content=" Unidades, CCC, Compras Compartilhadas, subcomp, Minas Gerais" />

<!-- Código para publicação de links em redes sociais -->

<meta property="og:title" content="Unidades - Subcomp / Seplag-MG">
<meta property="og:description" content="Conheça as unidades CCC">
<meta property="og:image" content="https://portalccc.github.io/inicio/img/logo.png">
<meta property="og:url" content="https://portalccc.github.io/unidades">
<meta property="og:type" content="website">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/styles.css">
<style>

</style>
</head>
<body>

<!-- MENU LATERAL -->
<nav class="w3-sidebar w3-black w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Fechar</a>
    <div class="w3-container">
      <span class="w3-left w3-padding">
        <!-- LINK QUE ESTÁ NA LOGO -->
        <a href="/inicio/">
          <img src="https://portalccc.github.io/inicio/img/logocccnegativa1.png" alt="Logo CCC" style="height:40px; vertical-align:middle; margin-right:10px;">
        </a>
      </span>
      
      <h3 class="w3-padding-64"><b>Unidades<br>CCC</b></h3>

      <!-- CAMPO DE BUSCA  -->
      <div style="position: relative; width: 100%; margin-top: 20px;">
        <form action="/inicio/emdesenvolvimento.html" method="get" style="display: flex; align-items: center; width: 100%;">
          <input type="text" name="query" placeholder="Buscar..." 
                 style="padding: 8px 8px 8px 40px; border: none; border-bottom: 2px solid white; color: white; background-color: transparent; outline: none; width: 70%; max-width: 200px;"
                 onclick="redirectToSearchPage(event)">
          <button type="submit" style="border: none; background: none; color: white; position: absolute; left: 8px; top: 8px;">
            <i class="fa fa-search"></i>
          </button>
        </form>
      </div>
    </div>

    <br>
  <div class="w3-bar-block">
    <a href="/inicio/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Voltar </a> 
    <a href="#subcomp" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">SUBCOMP</a> 
    <a href="#scpol" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">SCPOL</a> 
    <a href="#scplan" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">SCPLAN</a> 
    <a href="#sclic" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">SCLIC</a>
    <a href="#scatc" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">SCATC</a>
    <a href="#ajur" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Assistência Jurídica</a> 
    
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-black w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-black w3-margin-right" onclick="w3_open()">☰</a>
  <span>Unidades <b>CCC</b></span>
</header>
<br>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="subcomp">
    <h1 class="w3-jumbo"><b>Unidades CCC</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Subcomp</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p><h2>Subsecretaria de Compras Públicas</h2></p>
    <p>A CCC (Central de Compras Compartilhadas) é formalmente constituída por 17 unidades, distribuídas
      em uma Subsecretaria, 4 Superintendências e uma Assistência Jurídica. 
      A organização, as competências e atribuições de cada uma das unidades é definida pelo 
      <a href="https://www.almg.gov.br/legislacao-mineira/texto/DEC/48636/2023/">Decreto n° 48.636 de 19/06/2023.</a>  
</p>
    <p>A Subsecretaria de Compras Públicas (<b>Subcomp</b>) tem como competência planejar e coordenar a formulação, 
      execução, avaliação e orientação técnica, em nível central, das políticas e ações de gestão 
      de compras públicas, no âmbito dos órgãos, das autarquias e das fundações do Poder Executivo, 
      visando à sustentabilidade, eficiência administrativa e qualidade na realização do gasto público, 
      com atribuições de:
    </p>


<p>
<ol>

<li>Coordenar a proposição e a implementação de políticas e estratégias de compras públicas no Estado 
  visando à inovação, ao aperfeiçoamento, à transparência e contribuindo com o desenvolvimento nacional 
  sustentável;</li><br>

<li>Propor, coordenar e implementar a política de centralização das compras públicas;</li><br>

<li>Promover a desburocratização e a simplificação dos processos e atos normativos nas matérias 
  relativas à gestão de compras públicas;</li><br>

<li>Promover a orientação, a supervisão técnica, a fiscalização, a execução e o controle dos 
  procedimentos licitatórios realizados no seu âmbito de atuação;</li><br>

<li>Garantir a aderência dos sistemas corporativos de suporte aos processos de compras públicas às 
  políticas, diretrizes e normas sobre a matéria, em parceria com a 
  Subsecretaria de Transformação Digital e Atendimento ao Cidadão;</li><br>

<li>Promover ações que visem à profissionalização, à assistência e ao desenvolvimento técnico dos 
  agentes atuantes em compras públicas;</li><br>

<li>Fomentar a articulação interinstitucional visando ao compartilhamento de conhecimento e 
  disseminação de informações, diretrizes e melhores práticas;</li><br>

<li>promover a avaliação e a divulgação dos resultados e do desempenho das ações, em seu âmbito 
  de atuação.</li><br>

</ol>
</p>

   
   
    
    <br>
    <button class="accordion">Objetos processados de forma centralizada</button>
    <div class="panel">
      <p>
        
        <ol>

        <b>Serão processados de forma centralizada os procedimentos licitatórios, auxiliares e as 
          contratações diretas relativos aos seguintes objetos (Art. 52, § 1º ):</b>
        <br>
        <br>
        <li>Bens e serviços de uso em comum pelos órgãos e pelas entidades, 
          bem como os bens e serviços considerados estratégicos;</li>
        <br>  
        
        <br>
        <li>bens e serviços para atendimento às demandas da Secretaria, conforme definição 
          conjunta com a Subsecretaria de Gestão e Finanças.</li>
       
      </ol>        
        </p>
    </div>


<br>
    <p>A Subsecretaria de Compras Públicas <b>Subcomp</b> divulga os objetos que serão processados de forma 
      centralizada, bem como o respectivo procedimento licitatório, auxiliar ou hipóteses 
      de contratação direta a ser adotada (Art. 52, § 2º do Decreto n° 48.636 de 19/06/2023).</p>
  <br>
  <br>

  <button class="accordion" onclick="redirecionar('https://compras.mg.gov.br/agente-publico/planejamento-de-compras-central-de-compras-csc/#:~:text=PLANEJAMENTO%20DE%20COMPRAS%20CENTRALIZADAS,com%20as%20necessidades%20do%20Estado.')">
    Objetos centralizados 2024 (Planejamento)</button>

<br>
    


  </div>
  
  
   

  <!-- SCPOL -->
  <div class="w3-container" id="scpol" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>SCPOL</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p><h2>Superintendência Central de Políticas de Compras </h2></p>
    <p>A Superintendência Central de Políticas de Compras <b>(SCPOL)</b> tem como competência promover a inovação 
      e a modernização das políticas e procedimentos de compras públicas, bem como coordenar a 
      gestão de cadastros, com atribuições de:
    </p>

<ol>
<li>Formular e promover a implementação de políticas e diretrizes para o exercício do poder de 
  compras público, visando ao atendimento do interesse público, em contribuição com o desenvolvimento
   nacional sustentável;</li><br>

<li>Promover e coordenar a implementação de ações em prol da inovação, eficiência, economicidade, 
  transparência e centralização dos procedimentos de compras públicas;</li><br>

<li>Coordenar ações visando à simplificação dos processos e à atualização dos atos normativos nas 
  matérias de gestão de compras públicas;</li><br>

<li>Promover, no seu âmbito de atuação, ações que visem à evolução e à modernização dos sistemas 
  corporativos de suporte aos processos de compras públicas;</li><br>

<li>Coordenar a gestão dos cadastros relativos à especificação de objetos 
  e registro de fornecedores;</li><br>

<li>apoiar as atividades de articulação interinstitucional, com vistas ao compartilhamento 
  de conhecimento, informações e melhores práticas nas matérias de sua competência;</li><br>

<li>Promover ações de desenvolvimento e capacitação nas temáticas sob sua competência, 
  em parceria com as demais unidades da Subsecretaria.</li><br>

</ol>

<p>Vinculam-se à SCPOL as seguintes Diretorias: </p>

  

<br>
<button class="accordion">Diretoria Central de Políticas e Normas (DCPN) </button>
<div class="panel">
  <p>
    
    <ol>

    A Diretoria Central de Políticas e Normas tem como competência atuar na formulação de políticas, 
      diretrizes e atos normativos na matéria de compras públicas, com atribuições de (Art. 54):
    <br>
    <br>
    <li>Planejar, propor e desenvolver iniciativas e projetos para promover o uso da 
      compra pública sustentável e do poder de compra do Estado como 
      instrumento de políticas públicas;</li>
    <br>  
    
    <li>Analisar propostas e elaborar atos normativos em matérias de sua competência;</li><br>

    <li>Desenvolver ações relativas à promoção da publicidade das normas estaduais nas 
      matérias de sua competência;</li><br>

   <li>Oferecer orientação quanto à aplicação das normas relativas às compras públicas.</li>

  </ol>        
    </p>
</div>

<br>
<button class="accordion">Diretoria Central de Cadastros (DCC) </button>
<div class="panel">
  <p>
    
    <ol>

      A Diretoria Central de Cadastros tem como competência gerenciar, executar e orientar as 
      atividades relativas aos cadastros de especificação de objetos e de registro de fornecedores, 
      com atribuições de (Art. 55):
    <br>
    <br>
    <li>Gerir e realizar a catalogação de materiais e serviços no Catálogo de Materiais e Serviços do 
      Sistema Integrado de Administração de Materiais e Serviços do 
      Estado de Minas Gerais – Siad-MG;</li>
    <br>  
    
    <li>gerir e realizar as atividades do Cadastro Geral de Fornecedores de Minas Gerais 
      – Cagef do Siad-MG;</li><br>

    <li>Oferecer orientação quanto à operacionalização dos cadastros sob a sua responsabilidade, 
      bem como atuar no atendimento aos órgãos e às entidades e fornecedores;</li><br>

   <li>Definir, monitorar, avaliar e divulgar os padrões, requisitos e prazos necessários para 
    realização das atividades relacionadas aos cadastros sob a sua responsabilidade, 
    a serem observados pelos órgãos e pelas entidades, e pelos interessados em contratar 
    com os órgãos e as entidades do Poder Executivo.</li>

  </ol>        
    </p>
</div>

<br>
<button class="accordion">Diretoria Central de Melhoria Contínua (DCMEC) </button>
<div class="panel">
  <p>
    
    <ol>

      A Diretoria Central de Melhoria Contínua tem como competência atuar em projetos 
      e ações que visem à inovação e à modernização nas matérias de gestão de compras públicas, 
      com atribuições de (Art. 56):
    <br>
    <br>
    <li>Promover a gestão de projetos prioritários sob responsabilidade da Subsecretaria;</li>
    <br>  
    
    <li>Identificar, estruturar e sistematizar processos de trabalho e informações gerenciais 
      referentes à gestão de compras públicas;</li><br>

    <li>Atuar na definição de regras de negócio e na especificação e validação de funcionalidades 
      dos sistemas corporativos de suporte aos processos de compras públicas;</li><br>

   <li>atuar nas ações de capacitação e atendimento ao usuário dos sistemas corporativos de 
    compras públicas;</li><br>

   <li>Mensurar, monitorar, avaliar e divulgar os resultados e o desempenho das ações de compras governamentais, em seu âmbito de atuação.</li> 

  </ol>        
    </p>
</div>
    </div>
  
  <!-- SCPLAN -->
  <div class="w3-container" id="scplan" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>SCPLAN</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">

    <p><h2>Superintendência Central de Planejamento de Contratações</h2></p>
    <p>A Superintendência Central de Planejamento de Contratações tem como competência propor e 
      desenvolver modelos, mecanismos, processos e procedimentos relacionados à inteligência 
      e à modelagem de estratégias de aquisição e contratação, e atuar na fase preparatória das 
      contratações, com atribuições de: </p><br>

      <ol>
<li>Propor e implementar, de forma articulada com as demais unidades da Subsecretaria, 
  estratégias a fim de alcançar melhores resultados nas contratações;</li><br>

<li>Coordenar ações, sob sua responsabilidade, referentes à fase preparatória de procedimentos 
  licitatórios e auxiliares e de contratação direta, submetidos pelos órgãos, autarquias e 
  fundações para processamento pela Subsecretaria;</li><br>

<li>Coordenar, monitorar, avaliar e divulgar o planejamento de compras da 
  Subsecretaria de Compras Públicas, no âmbito estratégico e anual, a partir das demandas dos órgãos, 
  autarquias e fundações;</li><br>

<li>Propor e implementar ações relativas à padronização de bens e serviços, 
  em seu âmbito de atuação;</li><br>

<li>Propor e implementar ações relativas ao aperfeiçoamento dos métodos e procedimentos de 
  precificação de bens e serviços;</li><br>

<li>Mensurar, monitorar, avaliar e divulgar os resultados e o desempenho das ações de compras 
  governamentais, em seu âmbito de atuação;</li><br>

<li>Promover ações de desenvolvimento e capacitação nas temáticas sob sua competência.</li>

      </ol>

      <br>

      <p>Vinculam-se à SCPLAN as seguintes Diretorias:</p>
    
     <br>

     <br>
     <button class="accordion">Diretoria Central de Planejamento, Padronização e Estratégias de Contratação (DCPEC) </button>
     <div class="panel">
       <p>
         
         <ol>
     
          A Diretoria Central de Planejamento, Padronização e Estratégias de Contratação <b>(DCPEC)</b> 
          tem como competência coordenar o planejamento de compras, bem como propor e desenvolver 
          modelos, mecanismos, processos e procedimentos relacionados à inteligência e à modelagem 
          de estratégias de aquisição e contratação de bens e serviços, com atribuições de: (Art. 58):
         <br>
         <br>
         <li>Planejar, coordenar e prestar orientação sobre as atividades para a realização do 
          planejamento de compras dos órgãos, das autarquias e fundações e realizar o planejamento 
          de compras da Subsecretaria;</li><br>  
         
         <li>Modelar estratégias de aquisição e contratação, atentando-se para critérios de 
          sustentabilidade, eficiência administrativa, ganhos de escala e de qualidade, inovação, 
          transparência, padronização e melhoria do gasto público;</li><br>
     
         <li>Planejar, coordenar, orientar e executar atividades para a realização de 
          procedimentos licitatórios ou auxiliares e de contratação direta relativos a 
          compras centralizadas de bens e serviços de uso em comum para atendimento aos órgãos, 
          autarquias e fundações, bem como de compras estratégicas;</li><br>
     
        <li>Elaborar estudos técnicos preliminares, projetos básicos, termos de referência e 
          outros documentos técnicos necessários para instruir os processos de aquisição e 
          contratação de bens e serviços no âmbito de sua atuação.</li>
     
       </ol>        
         </p>
     </div>

     <br>
     <button class="accordion">Diretoria Central de Análise de Demandas (DCAD) </button>
     <div class="panel">
       <p>
         
         <ol>
     
          A Diretoria Central de Análise de Demandas <b>(DCAD)</b> tem como competência atuar na etapa preparatória 
          de procedimentos licitatórios e auxiliares, bem como na contratação direta, enviados pelos 
          órgãos, autarquias e fundações para processamento pela Subsecretaria, 
          com atribuições de (Art. 59):
         <br>
         <br>
         <li>Propor, orientar e implementar modelos de documentos e procedimentos a serem observados 
          pelos órgãos, autarquias e fundações quando da submissão de seus pedidos de aquisição e 
          contratação, podendo estabelecer minutas padronizadas, quando for o caso;</li><br>  
         
         <li>Analisar estudos técnicos preliminares, projetos básicos, termos de referência e 
          outros documentos técnicos submetidos pelos órgãos, autarquias e fundações;</li><br>
     
         <li>Propor, quando for o caso, aprimoramentos e adequações nos documentos técnicos que 
          subsidiam o pedido de processamento de aquisição ou contratação efetuado por órgão, 
          autarquias e fundações;</li><br>
     
        <li>Definir, divulgar, orientar, monitorar e avaliar os padrões, requisitos e prazos 
          necessários para realização das atividades a serem observados pela diretoria e pelos 
          órgãos, autarquias e fundações.</li>
     
       </ol>        
         </p>
     </div>

     <br>
     <button class="accordion">Diretoria Central de Pesquisa de Preços (DCPP) </button>
     <div class="panel">
       <p>
         
         <ol>
     
          A Diretoria Central de Pesquisa de Preços <b>(DCPP)</b> tem como competência coordenar e 
          implementar ações relativas ao aperfeiçoamento dos métodos e procedimentos de precificação 
          de bens e serviços, bem como realizar pesquisas de preços, com atribuições de (Art. 60):
         <br>
         <br>
         <li>Propor e implementar instrumentos, observadas as normas vigentes, para apoiar a 
          realização da precificação de bens e serviços;</li><br>  
         
         <li>Analisar a precificação de bens e serviços submetidas pelos órgãos e pelas entidades;</li><br>
     
         <li>Propor, quando for o caso, aprimoramentos e adequações nos documentos técnicos que 
          subsidiam a precificação do pedido de aquisição ou contratação efetuado por 
          órgão ou entidade;</li><br>
     
        <li>Realizar a pesquisa de preços relativa aos procedimentos licitatórios ou auxiliares 
          e de contratação direta de bens e serviços realizados pela própria Subsecretaria;</li><br>

        <li>Gerenciar, propor melhorias e orientar sobre os bancos de preços 
          adotados pela Subsecretaria;</li><br>

        <li>Definir, divulgar, orientar, monitorar e avaliar os padrões, requisitos e 
          prazos necessários para realização das atividades a serem observados pela diretoria
           e pelos órgãos e pelas entidades.</li><br>
     
       </ol>        
         </p>
     </div>


</div>
<br>

  <!-- SCLIC -->
  <div class="w3-container" id="sclic" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>SCLIC</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">

    <p><h2>Superintendência Central de Licitações e Contratações </h2></p>


    <p>A Superintendência Central de Licitações e Contratações <b>(SCLIC)</b> tem como competência gerenciar, 
      coordenar e supervisionar atividades para a realização de procedimentos licitatórios ou 
      auxiliares e de contratação direta sob a responsabilidade da Subsecretaria de Compras Públicas, 
      com atribuições de :
      </p>


<ol>
<li>Gerenciar e executar as atividades necessárias ao processamento dos procedimentos licitatórios 
  ou auxiliares e de contratação direta;</li><br>

<li>Propor e implementar ações relativas à padronização de procedimentos e documentos, 
  em seu âmbito de atuação;</li><br>

<li>Zelar pela conformidade dos atos sob sua responsabilidade;</li><br>

<li>Adotar as providências necessárias quanto à aplicação, a licitantes e potenciais contratantes, 
  de sanções administrativas conforme ocorrências identificadas ao longo da realização dos 
  procedimentos licitatórios ou auxiliares ou de instrução dos processos de contratação direta;</li><br>

<li>Mensurar, monitorar, avaliar e divulgar os resultados e o desempenho das ações de compras 
  governamentais, em seu âmbito de atuação;</li><br>

<li>Promover ações de desenvolvimento e capacitação nas temáticas sob sua competência.</li><br>

</ol>

<p>Vinculam-se à SCLIC as seguintes Diretorias:</p>
    
<br>

<br>
<button class="accordion">Diretoria Central de Editais e Conformidade de Processos (DCEC) </button>
<div class="panel">
  <p>
    
    <ol>

      A Diretoria Central de Editais e Conformidade de Processos tem como competência coordenar e 
      executar as atividades de instrução processual dos procedimentos licitatórios ou auxiliares, 
      bem como zelar pela conformidade dos atos e do controle preventivo dos procedimentos, em seu 
      âmbito de atuação, com atribuições de (Art. 62):
    <br>
    <br>
    <li>Elaborar editais e instrumentos congêneres necessários aos procedimentos licitatórios e 
      auxiliares, podendo estabelecer minutas padronizadas, quando for o caso;</li><br>  
    
    <li>Submeter à análise jurídica os procedimentos licitatórios ou auxiliares processados no 
      seu âmbito de atuação, promovendo o respectivo saneamento processual eventualmente necessário;</li><br>

    <li>Subsidiar a Diretoria Central de Pregões e a Diretoria Central de Licitações e Contratações 
      Diretas com as informações pertinentes e necessárias à condução dos trabalhos;</li><br>

   <li>Analisar a conformidade dos processos para fins de subsidiar a autoridade competente a 
    adjudicar e homologar procedimentos licitatórios ou auxiliares, e a autorizar 
    contratações diretas;</li>

    <li>Submeter às áreas responsáveis eventuais inconformidades para fins do respectivo saneamento 
      processual, quando for o caso;</li><br>

    <li>Adotar as providências necessárias para instauração de processo administrativo de aplicação 
      de sanções administrativas, a licitantes e potenciais contratantes, nas hipóteses previstas na 
      legislação vigente;</li><br>

    <li>Propor e implementar ações relativas à padronização de procedimentos e documentos, 
      em seu âmbito de atuação.</li><br>

  </ol>        
    </p>
</div>

<br>
<button class="accordion">Diretoria Central de Pregões (DCPRE) </button>
<div class="panel">
  <p>
    
    <ol>

      A Diretoria Central de Pregões <b>(DCPRE)</b> tem como competência coordenar e executar procedimentos 
      licitatórios na modalidade pregão, incluídos aqueles para registro de preços, no âmbito de 
      atuação da Subsecretaria, com atribuições de (Art. 63):
    <br>
    <br>
    <li>Conduzir e coordenar ações necessárias à realização das sessões públicas da licitação;</li><br>  
    
    <li>Zelar pelo recebimento e exame das impugnações e dos pedidos de esclarecimentos do edital e 
      de seus anexos requisitando, quando for o caso, subsídios formais aos responsáveis pela 
      elaboração desses documentos, incluídas as unidades da própria Subsecretaria e dos órgãos 
      ou entidades, e realizar as adequações e os aprimoramentos necessários;</li><br>

    <li>zelar pelo recebimento e exame dos recursos quanto às decisões tomadas ao longo do 
      procedimento licitatório ou auxiliar requisitando, quando for o caso, subsídios 
      formais aos responsáveis pelos documentos ou atos questionados;</li><br>

   <li>Definir, divulgar, orientar, monitorar e avaliar os padrões, requisitos e prazos 
     necessários para realização das atividades a serem observados pela diretoria e pelos 
     órgãos, autarquias e fundações.</li>

     <li>Instruir os processos licitatórios com os documentos e atos necessários 
      ao seu processamento;</li>

    <li>Submeter os procedimentos para análise de conformidade da Diretoria Central de Editais e 
      Conformidade de Processos, para a sua posterior adjudicação e homologação;</li>

  <li>Submeter solicitações de instauração de processo de aplicação de sanções administrativas a 
    licitantes à Diretoria Central de Editais e Conformidade de Processos, quanto aos procedimentos 
    no âmbito de sua atuação, nas hipóteses previstas na legislação vigente;</li>

    <li>Definir, divulgar, orientar, monitorar e avaliar os padrões, requisitos e prazos necessários 
      para realização das atividades a serem observados pela diretoria, pelos órgãos e pelas 
      autarquias e fundações.</li>

  </ol>        
    </p>
</div>

<br>
<button class="accordion">Diretoria Central de Licitações e Contratações (DCLC) </button>
<div class="panel">
  <p>
    
    <ol>

      A Diretoria Central de Licitações e Contratações Diretas <b>(DCLC)</b> tem como competência 
      coordenar e executar procedimentos licitatórios nas demais modalidades de licitação, procedimentos 
      auxiliares e de contratação direta, no âmbito de atuação da Subsecretaria com atribuições de (Art. 64):
    <br>
    <br>
    <li>Coordenar as ações necessárias à realização das sessões públicas da licitação e dos 
      procedimentos auxiliares;</li><br>  
    
    <li>Zelar pelo recebimento e exame das impugnações e dos pedidos de esclarecimentos do edital e 
      de seus anexos requisitando, quando for o caso, subsídios formais aos responsáveis pela 
      elaboração desses documentos, incluídas as unidades da própria Subsecretaria e dos órgãos 
      ou entidades, e realizar as adequações e os aprimoramentos necessários;</li><br>

    <li>Zelar pelo recebimento e exame dos recursos quanto às decisões tomadas ao longo do 
      procedimento licitatório ou auxiliar requisitando, quando for o caso, subsídios formais 
      aos responsáveis pelos documentos ou atos questionados;</li><br>

   <li>Instruir os processos licitatórios e auxiliares com os documentos e atos necessários ao 
    seu processamento;</li><br>

   <li>Instruir os procedimentos de contratação direta, submeter os autos à análise jurídica e 
    promover o respectivo saneamento processual eventualmente necessário;</li><br>

   <li>Submeter os procedimentos para análise de conformidade da Diretoria Central de Editais e 
    Conformidade de Processos, para posterior adjudicação e homologação, no caso dos procedimentos 
    licitatórios e auxiliares, e autorização, no caso de contratações diretas;</li><br>

    <li>Submeter à Diretoria Central de Editais e Conformidade de Processos solicitação de 
      instauração de processo de aplicação de sanções administrativas, a licitantes, 
      quando for o caso, nas hipóteses previstas na legislação vigente quanto aos procedimentos 
      em seu âmbito de atuação;</li><br>

      <li>Definir, divulgar, orientar, monitorar e avaliar os padrões, requisitos e prazos necessários 
        para realização das atividades a serem observados pela diretoria e pelos órgãos e pelas 
        entidades.</li>

  </ol>        
    </p>
</div>


  </div>

 
<!--SCATC -->

 
 <div class="w3-container" id="scatc" style="margin-top:75px">
  <h1 class="w3-xxxlarge w3-text-red"><b>SCATC</b></h1>
  <hr style="width:50px;border:5px solid red" class="w3-round">

  <p><h2>Superintendência Central de Atas e Contratos</h2></p>


  <p>A Superintendência Central de Atas e Contratos <b>(SCATC)</b> tem como competência coordenar a 
    formalização e a gestão das atas de registro de preços, contratos corporativos e instrumentos 
    congêneres decorrentes dos procedimentos licitatórios ou auxiliares e de contratação direta sob 
    a responsabilidade da Subsecretaria, bem como coordenar a formalização de contratos e 
    instrumentos congêneres, decorrentes de procedimentos submetidos pelos órgãos e pelas 
    entidades e realizados pela Superintendência Central de Licitações e Contratações, com 
    atribuições de:
    </p>


<ol>
<li>Gerenciar e executar as atividades necessárias para firmar as atas de registros de preços, 
  contratos e instrumentos congêneres decorrentes dos procedimentos de competência 
  da Subsecretaria;</li><br>

<li>Gerenciar e executar as atividades necessárias às alterações dos instrumentos previstos 
  no inciso I necessárias à sua adequada execução;</li><br>

<li>Propor e implementar ações relativas ao aperfeiçoamento dos procedimentos de gestão de 
  atas de registro de preços, contratos e instrumentos congêneres, em seu âmbito de atuação;</li><br>

<li>Zelar pela conformidade dos atos sob sua responsabilidade;</li><br>

<li>Adotar as providências necessárias quanto à aplicação, a licitantes e contratantes, 
  de sanções administrativas conforme ocorrências identificadas ao longo da execução dos 
  instrumentos previstos no caput sob a responsabilidade da Subsecretaria;</li><br>

<li>Propor e implementar ações relativas à padronização de procedimentos e documentos, 
  em seu âmbito de atuação;</li><br>

<li>Mensurar, monitorar, avaliar e divulgar os resultados e o desempenho das ações de compras 
  governamentais, em seu âmbito de atuação;</li><br>

<li>Promover ações de desenvolvimento e capacitação nas temáticas sob sua competência.</li><br>

</ol>


<p>Vinculam-se à SCATC as seguintes Diretorias:</p>
  
<br>

<br>
<button class="accordion">Diretoria Central de Gestão de Atas de Registro de Preços (DCARP) </button>
<div class="panel">
<p>
  
  <ol>

   A Diretoria Central de Gestão de Atas de Registro de Preços <b>(DCARP)</b> 
   tem como competência formalizar e gerenciar as atas de registros de preços decorrentes de 
   procedimentos licitatórios ou de contratação direta, sob a responsabilidade da Subsecretaria, 
   com atribuições de (Art. 66):
  <br>
  <br>
  <li>Formalizar, acompanhar e gerir as Atas de Registro de Preços, no seu âmbito de atuação;</li><br>  
  
  <li>Instruir, arquivar e disponibilizar, quando necessário, os processos administrativos 
    das Atas de Registro de Preços;</li><br>

  <li>Analisar situações que demandam alterações e monitorar os preços registrados e o 
    adimplemento das obrigações dos fornecedores;</li><br>

 <li>Orientar e apoiar os órgãos e entidades na gestão dos contratos firmados no âmbito das 
  Atas de Registro de Preços que gerencia;</li><br>

  <li>adotar as providências necessárias para instauração de processo administrativo objetivando 
    a apuração, na hipótese de inadimplemento nas atas de registro de preços que gerencia;</li><br>

    <li>Definir, divulgar, orientar, monitorar e avaliar os padrões, requisitos e prazos 
      necessários para realização das atividades a serem observados pela diretoria e pelos 
      órgãos e pelas entidades.</li>

</ol>        
  </p>
</div>

<br>
<button class="accordion">Diretoria Central de Gestão de Contratos (DCGCON) </button>
<div class="panel">
<p>
  
  <ol>

   A Diretoria Central de Gestão de Contratos <b>(DCGCON)</b> tem como competência formalizar e 
   gerenciar os contratos corporativos e contratos decorrentes de procedimentos licitatórios ou 
   auxiliares e de contratação direta, sob a responsabilidade da Subsecretaria, bem como atuar 
   na formalização de contratos e instrumentos congêneres para atendimento a demanda dos órgãos 
   e das entidades, com atribuições de: (Art. 67):
  <br>
  <br>
  <li>formalizar, acompanhar e gerir os contratos corporativos e instrumentos congêneres no 
    seu âmbito de atuação;</li><br>  
  
  <li>instruir, arquivar e disponibilizar, quando necessário, os processos administrativos dos 
    contratos corporativos e instrumentos congêneres;</li><br>

  <li>Analisar situações que demandam alterações e monitorar o adimplemento das obrigações dos 
    fornecedores, nos instrumentos sob a sua gestão;</li><br>

 <li>Orientar e apoiar os órgãos e entidades na fiscalização dos contratos corporativos 
  firmados e contratações decorrentes dos demais instrumentos gerenciados pela Subsecretaria;</li><br>

  <li>Realizar procedimentos administrativos referentes à formalização de contratos decorrentes 
    de processamento de pedidos dos órgãos e das entidades;</li><br>

  <li>Adotar as providências para instauração de processo administrativo objetivando a apuração, 
    na hipótese de inadimplemento nos contratos e instrumentos sob a sua gestão;</li><br>

  <li>Definir, divulgar, orientar, monitorar e avaliar os padrões, requisitos e prazos necessários 
    para realização das atividades a serem observados pela diretoria e pelos órgãos 
    e pelas entidades.</li><br>

</ol>        
  </p>
</div>

<br>


</div>

<!--AJUR-->

 
 <div class="w3-container" id="ajur" style="margin-top:75px">
  <h1 class="w3-xxxlarge w3-text-red"><b>AJUR</b></h1>
  <hr style="width:50px;border:5px solid red" class="w3-round">

  <p><h2>Assessoria Jurídica </h2></p>


  <p>A Assessoria Jurídica é a unidade de execução da AGE, 
    à qual se subordina jurídica e tecnicamente, competindo-lhe, na forma da Lei Complementar 
    nº 75, de 2004, da Lei Complementar nº 81, de 2004, e da Lei Complementar nº 83, de 2005, 
    cumprir e fazer cumprir, no âmbito da Subsecretaria de Compras Públicas, as orientações do 
    Advogado-Geral do Estado, no tocante a:
    </p>


<ol>
<li>Prestação de consultoria e assessoramento jurídicos ao Subsecretário da Subsecretaria 
  de Compras Públicas;</li><br>

<li>Coordenação das atividades de natureza jurídica de responsabilidade da Subsecretaria de 
  Compras Públicas;</li><br>

<li>Interpretação dos atos normativos a serem cumpridos pela Subsecretaria de Compras Públicas;</li><br>

<li>Elaboração de estudos e preparação de informações por solicitação do Subsecretário da 
  Subsecretaria de Compras Públicas;</li><br>

<li>Assessoramento ao Subsecretário da Subsecretaria de Compras Públicas no controle da legalidade 
  e juridicidade dos atos a serem praticados no âmbito da Subsecretaria;</li><br>

  <li>Exame prévio de minutas de edital de licitação, bem como as de contrato, acordo e ajuste 
    de interesse da Subsecretaria de Compras Públicas;</li><br>

    <li>Fornecimento à AGE de subsídios e elementos que possibilitem a representação do Estado em 
      juízo, inclusive na defesa dos atos do Subsecretário da Subsecretaria de Compras Públicas e 
      de outras autoridades do órgão, mediante requisição de informações junto às autoridades 
      competentes;</li><br>

<li>Exame e emissão de parecer e nota jurídica sobre anteprojetos de leis e minutas de atos 
  normativos em geral e de outros atos de interesse da Subsecretaria de Compras Públicas, 
  sem prejuízo da análise de constitucionalidade e legalidade pela AGE.</li><br>

</ol>


<p>Nas hipóteses de impugnação de edital elaborado pela Subsecretaria de Compras Públicas, 
  a Assessoria Jurídica servirá como instância consultiva, emitindo parecer jurídico apenas 
  nas hipóteses de recurso hierárquico.</p>

<p>À Assessoria Jurídica é vedada a representação judicial e extrajudicial do Estado.</p> 

<p>A Seplag disponibilizará instalações, recursos humanos e materiais para o eficiente cumprimento das atribuições da Assessoria Jurídica.</p>
  
<br>

<br>


</div>






<!-- End page content -->
</div>

<!-- RODAPÉ PADRÃO -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px" id="footer">
</div>

<!-- Carregador do load-components -->
<script src="js/loadcomponents.js"></script>

<script>
  function redirecionar(url) {
      window.open(url, '_blank');
  }
</script>

</body>
</html>